# pubsub-bridge

./: .gitignore  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
app/: Dockerfile  build.gradle
app/config/: application.properties  sample.yml
app/src/main/kotlin/io/jgille/gcp/pubsub/bridge/: PubSubBridgeApplication.kt
app/src/main/kotlin/io/jgille/gcp/pubsub/bridge/admin/: PubSubAdminClient.kt
app/src/main/kotlin/io/jgille/gcp/pubsub/bridge/config/: PubSubProperties.kt  PublisherConfig.kt  SubscriptionConfig.kt
app/src/main/kotlin/io/jgille/gcp/pubsub/bridge/http/: Headers.kt
app/src/main/kotlin/io/jgille/gcp/pubsub/bridge/logging/: LoggingConfiguration.kt  MdcFilter.kt
app/src/main/kotlin/io/jgille/gcp/pubsub/bridge/publish/: PublishingDispatcherServlet.kt  PublishingDispatchers.kt
app/src/main/kotlin/io/jgille/gcp/pubsub/bridge/subscribe/: ProxyClient.kt  ProxySubscriber.kt  RetryableException.kt
app/src/test/groovy/io/jgille/gcp/pubsub/bridge/admin/: PubSubAdminClientSpec.groovy
app/src/test/groovy/io/jgille/gcp/pubsub/bridge/http/: HeadersSpec.groovy
app/src/test/groovy/io/jgille/gcp/pubsub/bridge/publish/: PathMatcherSpec.groovy
app/src/test/groovy/io/jgille/gcp/pubsub/bridge/subscribe/: CloseableProxyClientSpec.groovy  ProxyMessageReceiverSpec.groovy
blackbox-test/: build.gradle
blackbox-test/src/test/groovy/io/jgille/gcp/pubsub/bridge/blackbox/: PublisherSpec.groovy  SubscriberSpec.groovy
gradle/wrapper/: gradle-wrapper.properties
