buildscript {
    repositories {
        maven { url "http://artifactory.binary-repository/artifactory/gradle" }
        maven { url "https://plugins.gradle.org/m2/" }
        mavenLocal()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion",
                "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
    }
}

group 'io.jgille.pubsub-bridge'
version '0.1-SNAPSHOT'

subprojects {
    apply plugin: "groovy"
    apply plugin: "kotlin"
    apply plugin: 'idea'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    group 'org.klarity.gcp.pubsub-bridge'

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile 'org.spockframework:spock-core:1.0-groovy-2.4',
                "org.codehaus.groovy:groovy-all:$groovyVersion"
    }

    test {
        testLogging {
            events "passed", "skipped", "failed", "standardOut", "standardError"
        }
    }

}

configure(subprojects.findAll()) {
    test {
        onlyIf {
            !(project.name =~ /.*blackbox-test.*/)
        }
    }
}
